spring.application.name=spring_security

server.port=8088

#spring.security.user.name=user
#spring.security.user.password=password

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml